---
layout: default
title: Main
---

<link
  href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap"
  rel="stylesheet"
/>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js"
  integrity="sha512-CmlPTWm5+a1Gt2YSNk2rGZVvbH3Zge6imS7M4/vrhC8d+A1RcehmLxWMqUdv8aEu7pwfTo74EtnrR+8Cf8KdCA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    var granimInstance = new Granim({
      element: "#granim-canvas",
      name: "granim",
      opacity: [1, 1],
      transitionSpeed: 10000,
      states: {
        "default-state": {
          gradients: [
            ["#f2709c", "#ff9472"],
            ["#9d50bb", "#6e48aa"],
            ["#b993d6", "#8ca6db"],
          ],
        },
      },
    });
  });
  var granimInstance = new Granim({
    element: "#granim-canvas",
    name: "granim",
    opacity: [1, 1],
    states: {
      "default-state": {
        gradients: [
          ["#834D9B", "#D04ED6"],
          ["#1CD8D2", "#93EDC7"],
        ],
      },
    },
  });
</script>
<style>
  .granim-light {
    margin: 0;
  }
  body {
    font-family: "Raleway", sans-serif;
    color: #fff;
    position: relative;
  }

  h1,
  h4 {
    margin: 0;
  }

  .app-container {
    display: flex;
    flex-direction: column;
    row-gap: 52px;
    justify-content: center;
    padding: 64px;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  a {
    text-decoration: none;
    color: #fff;
    transition: all 0.1s ease-in-out;
  }

  a:hover {
    color: #fff;
    opacity: 0.9;
  }

  #granim-canvas {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
  }

  .title {
    font-size: 64px;
    line-height: 52px;
    margin-top: -56px;
  }

  .title span {
    font-size: 32px;
  }

  .subtitle {
    font-weight: normal;
    font-size: 32px;
    line-height: 48px;
  }

  .store-button {
    display: inline-block;
    opacity: 0.8;
  }

  .store-logo {
    margin-left: -24px;
    width: 215px;
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 16px 64px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    align-items: center;
    font-size: 16px;
    /* blur effect */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  .footer a {
    font-weight: bold;
  }

  @media (max-width: 768px) {
    .app-container {
      padding: 64px 32px;
      row-gap: 32px;
      justify-content: start;
    }
    .title {
      font-size: 48px;
      line-height: 48px;
      margin-top: 0;
    }
    .subtitle {
      font-size: 24px;
      line-height: 32px;
    }
    .store-logo {
      width: 170px;
    }

    .mobile-spacer {
      height: 32px;
    }

    .footer {
      flex-direction: column;
      padding: 24px 32px;
      text-align: center;
    }

    .footer-links {
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      padding-top: 15px;
      margin-top: 15px;
    }
  }
</style>

<canvas id="granim-canvas"></canvas>
<div class="app-container">
  <h1 class="title">
    <span>Hey, we are</span><br /><strong>Basenji&nbsp;Apps.</strong>
  </h1>
  <h4 class="subtitle">
    We make mental health and wellbeing apps.<br />
    <div class="mobile-spacer"></div>
    Contact us at
    <strong><a href="mailto:support@bsnj.co">support@bsnj.co</a>.</strong>
  </h4>
  <div>
    <a
      class="store-button"
      href="https://apps.apple.com/developer/basenji-apps/id1466043953"
      target="_blank"
    >
      <img class="store-logo" src="/assets/images/app_store_logo.png" />
    </a>
    <a
      class="store-button"
      href="https://play.google.com/store/apps/dev?id=7066327292294031026"
      target="_blank"
    >
      <img class="store-logo" src="/assets/images/google_play_logo.png" />
    </a>
  </div>
</div>
